# Hana

./: Hana.sln  README.md
Hana/: Hana.csproj
Hana.Api.Common/: EndpointSecurityOptions.cs  Hana.Api.Common.csproj  PermissionNames.cs
Hana.Api.Common/Abstractions/: Endpoints.cs
Hana.Api.Common/Extensions/: HttpContextAccessorExtensions.cs  ModuleExtensions.cs  ObjectDictionaryExtensions.cs  SwaggerExtensions.cs  WebApplicationExtensions.cs
Hana.Api.Common/Models/: CountResponse.cs  DefaultResponse.cs  LinkedResource.cs  ListResponse.cs  PagedListResponse.cs  RcCollection.cs  ValidateCredentialsResult.cs
Hana.Api.Common/Requirements/: LocalHostPermissionRequirement.cs  LocalHostRequirement.cs
Hana.Common/: Hana.Common.csproj
Hana.Common/Abstractions/: TenantResolutionStrategyBase.cs
Hana.Common/Attributes/: ForwardedTypeAttribute.cs
Hana.Common/Contexts/: TenantResolutionContext.cs
Hana.Common/Contracts/: IFormatter.cs  IJsonSerializer.cs  ILogRecord.cs  ISerializationOptionsConfigurator.cs  ISystemClock.cs  ITenantResolutionStrategy.cs  ITenantResolver.cs
Hana.Common/Converters/: DecimalJsonConverter.cs  IntegerJsonConverter.cs  VersionOptionsJsonConverter.cs  VersionOptionsTypeConverter.cs
Hana.Common/Entities/: Entity.cs  ManagedEntity.cs  OrderDefinition.cs  OrderDirection.cs  Tenant.cs  VersionedEntity.cs
Hana.Common/Exceptions/: MissingConfigurationException.cs
Hana.Common/Extensions/: CollectionExtensions.cs  DependencyInjectionExtensions.cs  EnumerableExtensions.cs  JsonSerializerOptionsExtensions.cs  PropertyAccessorExtensions.cs  QueryableExtensions.cs  TypeExtensions.cs  VersionedEntityExtensions.cs
Hana.Common/Features/: DefaultFormattersFeature.cs  MediatorFeature.cs  SystemClockFeature.cs  TenantResolverFeature.cs
Hana.Common/Helpers/: TypeHelper.cs
Hana.Common/Models/: Page.cs  PageArgs.cs  VersionOptions.cs
Hana.Common/Results/: TenantResolutionResult.cs
Hana.Common/Serialization/: ConfigurableSerializer.cs  JsonSerializer.cs  ModifiableJsonTypeInfoResolver.cs
Hana.Common/Services/: DefaultTenantResolver.cs  JsonFormatter.cs  MemoryStore.cs  SystemClock.cs
Hana.Core/: Hana.Core.csproj
Hana.Core/Abstractions/: SerializationOptionsConfiguratorBase.cs
Hana.Core/Context/: DataContext.cs
Hana.Core/Contracts/: IApiSerializer.cs  IIdentityGenerator.cs  ISafeSerializer.cs
Hana.Core/Converters/: ExpressionJsonConverter.cs  ExpressionJsonConverterFactory.cs  SafeValueConverter.cs  SafeValueConverterFactory.cs  TypeJsonConverter.cs
Hana.Core/Extensions/: ModuleExtensions.cs
Hana.Core/Features/: CoreFeature.cs
Hana.Core/Models/: ArgumentDefinition.cs  PersistenceSetting.cs
Hana.Core/Serializer/: ApiSerializer.cs  SafeSerializer.cs
Hana.Core/Services/: GuidIdentityGenerator.cs  RandomIdentityGenerator.cs  RandomLongIdentityGenerator.cs  ShortGuidIdentityGenerator.cs
Hana.Features/: Hana.Features.csproj
Hana.Features/Abstractions/: FeatureBase.cs
Hana.Features/Attributes/: DependencyOf.cs  DependsOn.cs
Hana.Features/Contracts/: IInstalledFeatureRegistry.cs
Hana.Features/Extensions/: DependencyInjectionExtensions.cs  EnumerableTopologicalSortExtensions.cs
Hana.Features/Implementations/: Module.cs
Hana.Features/Models/: FeatureDescriptor.cs
Hana.Features/Services/: IFeature.cs  IModule.cs  InstalledFeatureRegistry.cs
Hana.Identity/: Hana.Identity.csproj  IdentityPolicyNames.cs
Hana.Identity/Constants/: CharacterSequences.cs  CustomClaimTypes.cs
Hana.Identity/Contracts/: IAccessTokenIssuer.cs  IApiKeyGenerator.cs  IApiKeyParser.cs  IApplicationCredentialsValidator.cs  IApplicationProvider.cs  IApplicationStore.cs  IClientIdGenerator.cs  IRandomStringGenerator.cs  IRoleProvider.cs  IRoleStore.cs  ISecretGenerator.cs  ISecretHasher.cs  IUserCredentialsValidator.cs  IUserProvider.cs  IUserStore.cs
Hana.Identity/Entities/: Application.cs  Role.cs  User.cs
Hana.Identity/Extensions/: ApplicationProviderExtensions.cs  ModuleExtensions.cs  RoleProviderExtensions.cs  UserProviderExtensions.cs
Hana.Identity/Features/: DefaultAuthenticationFeature.cs  IdentityFeature.cs
Hana.Identity/Models/: ApiKey.cs  ApplicationFilter.cs  HashedSecret.cs  IssuedTokens.cs  LoginResponse.cs  RoleFilter.cs  UserFilter.cs
Hana.Identity/MultiTenancy/: ClaimsTenantResolver.cs  CurrentUserTenantResolver.cs
Hana.Identity/OptionConfigurators/: ConfigureJwtBearerOptions.cs  ValidateIdentityTokenOptions.cs
Hana.Identity/Options/: ApplicationsOptions.cs  IdentityTokenOptions.cs  RolesOptions.cs  UsersOptions.cs
Hana.Identity/Providers/: AdminApiKeyProvider.cs  AdminRoleProvider.cs  AdminUserProvider.cs  ConfigurationBasedApplicationProvider.cs  ConfigurationBasedRoleProvider.cs  ConfigurationBasedUserProvider.cs  DefaultApiKeyProvider.cs  StoreBasedApplicationProvider.cs  StoreBasedRoleProvider.cs  StoreBasedUserProvider.cs
Hana.Identity/Services/: DefaultAccessTokenIssuer.cs  DefaultApiKeyGeneratorAndParser.cs  DefaultApplicationCredentialsValidator.cs  DefaultClientIdGenerator.cs  DefaultRandomStringGenerator.cs  DefaultSecretGenerator.cs  DefaultSecretHasher.cs  DefaultUserCredentialsValidator.cs  MemoryApplicationStore.cs  MemoryRoleStore.cs  MemoryUserStore.cs
Hana.Server.Web/: Hana.Server.Web.csproj  Program.cs  appsettings.json
Hana.Server.Web/Properties/: launchSettings.json
Hana.Users/: Hana.Users.csproj
(+77 files in other folders)
