<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hana.Api.Common\Hana.Api.Common.csproj" />
    <ProjectReference Include="..\Hana.Core\Hana.Core.csproj" />
  </ItemGroup>

</Project>
