<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hana.Core.Api\Hana.Core.Api.csproj" />
    <ProjectReference Include="..\Hana.Identity\Hana.Identity.csproj" />
    <ProjectReference Include="..\Hana\Hana.csproj" />
  </ItemGroup>

</Project>
